<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" sizes="16x16"/>
    <meta name="viewport" content="viewport-fit=cover,width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="theme-color" content="#0c0c0c" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Penelo" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="apple-touch-startup-image" href="/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" />

    <meta
      name="simplewebrtc-config-url"
      content="https://api.simplewebrtc.com/config/guest/152fc7a1fc48368c4c948f9e"
    />

    <!--
      The app can be configured to play sounds in some cases:

      <meta name="simplewebrtc-sound-message-receive" content="/url-of-mp3-file" />
      <meta name="simplewebrtc-sound-message-send" content="/url-of-mp3-file" />
      <meta name="simplewebrtc-sound-peer-enter" content="/url-of-mp3-file" />
      <meta name="simplewebrtc-sound-peer-exit" content="/url-of-mp3-file" />
      <meta name="simplewebrtc-sound-test-output" content="/url-of-mp3-file" />
    -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall"></script>
    <title>penelo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100%;
        font-family: -apple-system,
          BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
          'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #3f3f3f;
        text-rendering: optimizeSpeed;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }

      [hidden] {
        display: none;
      }

      a {
        background-color: transparent;
        text-decoration: none;
      }

      a:active,
      a:hover {
        outline: 0;
      }

      img {
        border: 0;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      button,
      input {
        color: inherit;
        font: inherit;
        margin: 0;
      }

      select {
        border-radius: 50px;
      }

      button {
        overflow: visible;
      }

      button {
        text-transform: none;
      }

      button,
      html input[type='button'],
      input[type='reset'],
      input[type='submit'] {
        -webkit-appearance: button;
        cursor: pointer;
      }

      button[disabled],
      html input[disabled] {
        cursor: default;
      }

      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }

      input {
        line-height: normal;
      }

      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }

      p {
        margin-top: 0;
        margin-bottom: 30px;
      }

      img,
      video {
        max-width: 100%;
      }

      html {
        box-sizing: border-box;
        background-color: #0c0c0c!important;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      * {
        margin: 0;
        padding: 0;
      }
    
      .create-room-form {
        text-align: center;
      }

      .create-room-form-input-wrapper {
        border: 1px #bdbdbd solid;
        padding: 10px;
        border-radius: 50px;
      }

      .create-room-form-input-wrapper:focus {
        border: 1px #3f3f3f solid;
      }

      .create-room-form-input {
        border: none;
        background: none;
        color: #007bff;
        width: 50%;
      }

      .create-room-form-input:focus,
      .create-room-form-button:focus {
        outline: none;
      }

      .create-room-form-button {
        margin-left: 10px;
        padding: 8px 10px !important;
        display: inline-block;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: #F27059;
        color: #ffffff;
      }

      .create-room-form-button:hover {
        background-color: #F25C54;
      }

      @media (max-width: 420px) {
        .haircheck-header-greeting {
        text-align: center;
        margin-top: 20px;
        color: #1a936f;
      }

        .create-room-form-input-wrapper {
          width: 100%;
          display: block;
          text-align: left;
        }
        .create-room-form-button {
          width: 100%;
          margin-top: 20px;
          display: block;
          margin-left: 0px;
        }
        .create-room-form-input {
          width: 75%;
        }
      }

      .container {
        margin: 60px auto;
        width: 85%;
        max-width: 800px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="homepage">
      <div style="margin: 0 auto; padding-top: 50px; text-align: center;">
        <img src="/logo512.png" style="width: 100px;border-radius: 5px;" alt="Penelo icon" />
      </div>
      <h1 style="text-align: center;color: #F27059;">penelo</h1>
      <div class="container">
        <form class="create-room-form" method="GET" action="/">
          <span class="create-room-form-input-wrapper" style="border: none;">
            <p style="font-weight: bolder; color: #bdbdbd; text-align: center;">You're currently offline</p>
          </span>
        </form>
      </div>
    </div>
  </body>
</html>
